Formularios/Atividade.xaml

<Window x:Class="Aula_01.Formularios.Atividade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_01.Formularios"
        mc:Ignorable="d"
        Title="Atividade" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Cadastro de Usuário" FontSize="26" Margin="0 20" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0">
                <Label Grid.Column="1" Content="Dados Pessoais" FontSize="26"/>
                <Label Content="Nome"/>
                <TextBox x:Name="txtNome" Padding="6"/>
                <Label Content="Data de Nascimento"/>
                <DatePicker x:Name="dataNascimento" Padding="6"/>
                <Label Content="CPF"/>
                <TextBox x:Name="txtCPF" Padding="6"/>
                <Label Content="RG"/>
                <TextBox x:Name="txtRG" Padding="6"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 0">
                <Label Content="Dados de Endereço" FontSize="26"/>
                <Label Content="Cidade"/>
                <TextBox x:Name="txtCid" Padding="6" />
                <Label Content="CEP"/>
                <TextBox x:Name="txtCEP" Padding="6"/>
                <Label Content="Número:"/>
                <TextBox x:Name="txtNum" Padding="6"/>
                <Label Content="Bairro:"/>
                <TextBox x:Name="txtBai" Padding="6"/>
            </StackPanel>
            <Button x:Name="bt_importante" Padding="6" Content="Importante" Margin="150,290,150,30" Click="bt_importante_Click"/>
        </Grid>
        <Button x:Name="bt_fechar" Content="fechar" HorizontalAlignment="Left" Margin="688,306,0,0" VerticalAlignment="Top" FontSize="18" Height="54" Width="102" Click="bt_fechar_Click" FontWeight="Bold" Background="#FFDADADA" BorderBrush="#FFDADADA" Grid.Row="1"/>
    </Grid>
</Window>
