Formularios/CalculoMedias.xaml

<Window x:Class="Aula_01.Formularios.CalculoMedias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_01.Formularios"
        mc:Ignorable="d"
        Title="CalculoMedias" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF25B28B" Offset="1"/>
                    <GradientStop Color="#FF37C19B" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="430" Stroke="White" VerticalAlignment="Center" Width="528" RadiusX="22.5" RadiusY="22.5" Fill="White" Margin="10,0,0,0"/>
            <Label Content="Calculo de médias" HorizontalAlignment="Left" Margin="99,16,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
            <Label Content="" HorizontalAlignment="Left" Margin="298,328,0,0" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="215" Stroke="White" VerticalAlignment="Top" Width="228" RadiusX="22.5" RadiusY="22.5" Fill="White" Margin="556,10,0,0"/>
            <Button x:Name="bt_calcular" Content="Calcular" HorizontalAlignment="Left" Margin="624,281,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" FontWeight="Bold" Height="54" Width="104" FontSize="18" Click="bt_calcular_Click"/>

        </Grid>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Margin="39,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Background="#FFCACCD1" BorderBrush="#FFCACCD1" FontSize="16"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Nota 1" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_nota1" HorizontalAlignment="Left" Margin="39,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFCACCD1" BorderBrush="#FFCACCD1" FontSize="16"/>
        <Label Content="Nota 2" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_nota2" HorizontalAlignment="Left" Margin="309,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="#FFCACCD1" BorderBrush="#FFCACCD1" FontSize="16"/>
        <Label Content="Nota 3" HorizontalAlignment="Left" Margin="33,293,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_nota3" HorizontalAlignment="Left" Margin="39,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="#FFCACCD1" BorderBrush="#FFCACCD1" FontSize="16"/>
        <Label Content="Nota 4" HorizontalAlignment="Left" Margin="303,293,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_nota4" HorizontalAlignment="Left" Margin="309,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="#FFCACCD1" BorderBrush="#FFCACCD1" FontSize="16"/>
        <Label Content="Média" HorizontalAlignment="Left" Margin="633,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="Situação" HorizontalAlignment="Left" Margin="620,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txt_media" HorizontalAlignment="Left" Margin="576,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="#FFCACCD1" BorderBrush="#FFCACCD1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="txt_situacao" HorizontalAlignment="Left" Margin="576,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="#FFCACCD1" BorderBrush="#FFCACCD1" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="bt_fechar" Content="fechar" HorizontalAlignment="Left" Margin="624,386,0,0" VerticalAlignment="Top" FontSize="18" Height="54" Width="102" Click="bt_fechar_Click" Background="White" BorderBrush="White" FontWeight="Bold"/>

    </Grid>
</Window>
